{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "#config/*": ["src/config/*"],
      "#constants/*": ["src/constants/*"],
      "#errors/*": ["src/errors/*"],
      "#modules/*": ["src/modules/*"],
      "#middlewares/*": ["src/middlewares/*"],
      "#prisma/*": ["src/prisma/*"],
      "#routes/*": ["src/routes/*"],
      "#uploads/*": ["uploads/*"],
      "#utils/*": ["src/utils/*"]
    },
    "typeRoots": ["./src/types"]
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules", "dist"]
}
